WordBoardGame/Instructions.xaml

<Window x:Class="WordBoardGame.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBoardGame"
        mc:Ignorable="d"
        Title="Instructions" Height="480" Width="800" Background="#454545">
    
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" Foreground="White" FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap">How to Play:</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Form words on the gameboard by dragging and dropping letters from the bottom of the screen. On the first turn, a letter must be placed on the central tile. On subsequent turns, words must be connected to other words. On any turn, letters can only placed horizontally or vertically.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Form words on the gameboard by dragging and dropping letters from the bottom of the screen. On the first turn, a letter must be placed on the central tile. On subsequent turns, words must be connected to other words. On any turn, letters can only placed horizontally or vertically.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Once a tile is placed on the gameboard, it cannot be removed, and must be used on that turn. Tiles on the gameboard can only moved on the same turn that they were placed.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">If you do not want a tile that is on your tiledock, you may drag it into the bin in the bottom-left corner of the screen. You can drag as many of the tiles on your tiledock to the bin as you wish. These tiles will be put back into the letter pool, which new letters are randomly drawn from.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">On a turn, you may not both form a word and delete tiles.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">If you think your opponent has created a word that is not in the dictionary, you may challenge it by clicking the button next the word on the word panel on the right of the screen. If you are successful, your opponent loses the score for that turn, and the tiles are returned to them. If you are unsuccessful, the game continues as normal. Your opponent may challenge your words as well!</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Once you have completed your turn, click the Finish Turn button, and your opponent takes their turn.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">You may skip a turn by pressing the Finish Turn button without doing anything else.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">The game ends once all tiles have been placed, or when there are no more valid moves left.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Scores are updated each turn. Letter scores are indicated on each tile, and bonuses are shown on the gameboard. Each bonus can only be used once. Your score comes from letters you placed on that turn, plus any letters placed by your opponent included in words you formed.</TextBlock>

            <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap">Have Fun!</TextBlock>
        </StackPanel>
    </Grid>
</Window>
