WordBoardGame/MainWindow.xaml

<Window x:Class="WordBoardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBoardGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#577DA8">
    
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="bigTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="smallTextStyle" TargetType="Label" BasedOn="{StaticResource bigTextStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.92*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        
        <!-- Game info area -->
        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Your Score:"/>
                <Label x:Name="userScoreLabel" Content="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Computer's Score:"/>
                <Label x:Name="computerScoreLabel" Content="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time:"/>
                <Label x:Name="timeLabel"/>
            </StackPanel>
        </WrapPanel>
        
        <!-- Grid for the gameboard -->
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0, 0, 0, 10">
            <Border Style="{StaticResource borderStyle}">
                <UniformGrid x:Name="playGrid" Columns="15" Rows="15"/>
            </Border>
        </Viewbox>

        <!--<Canvas DragOver="DragOverCanvas" DragLeave="DragLeaveCanvas" x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Background="Transparent" />-->

        <!-- Words played panel -->
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="1" Margin="5,10,10,10" MaxWidth="500" HorizontalAlignment="Right">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <Label Content="Words made" Style="{StaticResource bigTextStyle}"/>
                    <StackPanel x:Name="wordList" CanVerticallyScroll="True" Orientation="Vertical"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="❔" Click="ShowHelp" Margin="0, 0, 10, 0"/>
            <ComboBox x:Name="difficultyComboBox" SelectionChanged="ComboBox_SelectionChanged" Width="100" HorizontalContentAlignment="Center" SelectedIndex="1">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Image x:Name="DeleteTileImage" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Source="Delete Tile.png" AllowDrop="True" Drop="DeleteTile"/>
            
        <!-- PLayer's letter dock -->
        <Border Style="{StaticResource borderStyle}" Margin="110,5,110,10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel x:Name="tileDock" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Image Source="pack://application:,,,/letters/A.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/B.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/C.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/D.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/E.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/F.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/G.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>-->
            </StackPanel>
        </Border>

        <!-- Game control buttons -->
        <Border Style="{StaticResource borderStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel x:Name="controlButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="finishMove" Content="Finish turn" Click="FinishTurnAsync"/>
                <!--<Button x:Name="swapTile" Content="Swap" Click=""/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
